Installing Deep Xi packages:
	module load anaconda3/2019.07py3
	python3 -m venv --system-site-packages ./venv/DeepXi
	pip download --no-cache-dir -r requirements.txt # on computer w. internet.
	scp -r aaron@132.234.102.33:/home/aaron/n060_packages /export/home/s2842809/
	source /export/home/s2842809/venv/DeepXi/bin/activate
	pip install --no-index --find-links ~/n060_packages -r n060_packages/requirements.txt

PBS guide:
	https://docs.pace.gatech.edu/software/PBS_script_guide/

Access:
	ssh s2842809@n060.rcs.griffith.edu.au

For GPU usage, add the following to ~/.bashrc:
	export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
	export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

Copy files to n060:
	scp -r aaron@132.234.102.33:/home/aaron/mnt/Dropbox/projects/DeepXi /export/home/s2842809/
	scp -r aaron@132.234.102.33:/home/aaron/mnt/Dropbox/projects/tgt_20 /export/home/s2842809/
	scp -r aaron@132.234.102.33:/home/aaron/set/deep_xi_dataset /export/home/s2842809/
	scp -r aaron@132.234.102.33:/mnt/hdd1/Downloads/cudnn-10.1-linux-x64-v7.6.5.32.tgz /export/home/s2842809/
	scp -r s2842809@n060.rcs.griffith.edu.au:/export/home/s2842809/tgt_20_data/model/tgt_20/pow_db_norm_mse ./

Sync files with n060:
	rsync -avh aaron@132.234.102.33:/home/aaron/mnt/Dropbox/projects/tgt_20 /export/home/s2842809/

For internet:
	sh ~/netcheck
	sh ~/netcheck -logout

Interactive job:
	qsub -I -q iworkq -W group_list=deeplearning -A deeplearning -l select=1:ncpus=2:ngpus=1:mem=32gb,walltime=200:00:00

To install ctcdecode:
	module load gcc/8.2.0
	pip install .

Installing packages:

	Step 1: install conda:
		https://medium.com/@danielwzou/installing-spacy-and-other-packages-without-sudo-or-root-privileges-using-anaconda-59571ec0ecad

	Step 2: create venv:
		https://www.tensorflow.org/install/pip # look at conda option.
